function fmt(v, type) {
  if (type === 'pct') return `${v >= 0 ? '+' : ''}${(v * 100).toFixed(1)}%`
  if (type === 'num') return v.toFixed(2)
  if (type === 'pct_neg') return `${(v * 100).toFixed(1)}%`
  return v
}

export default function OverviewKPIs({ result }) {
  const r = result.risk
  const b = result.backtest

  const kpis = [
    { label: 'Expected Return', value: fmt(r.portfolio_return_expected, 'pct'), color: r.portfolio_return_expected > 0 ? 'var(--bull)' : 'var(--bear)', sub: 'annualised' },
    { label: 'Sharpe Ratio', value: r.sharpe_ratio.toFixed(2), color: r.sharpe_ratio > 1.5 ? 'var(--bull)' : r.sharpe_ratio > 0.8 ? 'var(--accent)' : 'var(--bear)', sub: 'vs India G-sec 7.1%' },
    { label: 'Sortino Ratio', value: r.sortino_ratio.toFixed(2), color: r.sortino_ratio > 2 ? 'var(--bull)' : r.sortino_ratio > 1 ? 'var(--accent)' : 'var(--bear)', sub: 'downside deviation' },
    { label: 'CVaR 95%', value: fmt(r.cvar_95, 'pct_neg'), color: 'var(--bear)', sub: 'expected shortfall' },
    { label: 'Max Drawdown', value: fmt(r.max_drawdown, 'pct_neg'), color: 'var(--bear)', sub: 'worst peak-to-trough' },
    { label: 'IC-IR', value: b.ic_ir.toFixed(2), color: b.ic_ir > 0.5 ? 'var(--bull)' : 'var(--accent)', sub: 'signal quality' },
  ]

  return (
    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: 12 }}>
      {kpis.map(k => (
        <div key={k.label} className="card" style={{ padding: '14px 18px' }}>
          <div style={{ fontSize: '0.68rem', color: 'var(--text-muted)', letterSpacing: '0.07em', textTransform: 'uppercase', marginBottom: 6, fontWeight: 600 }}>
            {k.label}
          </div>
          <div style={{ fontFamily: 'var(--font-mono)', fontSize: '1.6rem', fontWeight: 700, color: k.color, marginBottom: 3 }}>
            {k.value}
          </div>
          <div style={{ fontSize: '0.7rem', color: 'var(--text-muted)' }}>{k.sub}</div>
        </div>
      ))}
    </div>
  )
}
